pipeline{
    agent any
    
    triggers {
        githubPush()
}
//parameters {
  //choice choices: ['development', 'master', 'qa', 'uat'], name: 'BranchName'
//}

options {
  buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')
  timestamps()
}



    
   // triggers {
 // cron '* * * * *'
// }

    tools {
        maven "maven3.8.4"
    }
    
    stages{
        stage('checkoutcode and Build'){ 
            steps{
                git branch: '${BranchName}', credentialsId: 'd70720a2-175b-4ff7-b330-9de30ceac7a5', url: 'https://github.com/BoruDineshkumarReddy/maven-web-application.git'
                sh "mvn clean package"
                sh "mvn sonar:sonar"
                sh "mvn deploy"
            }
        }
    }
 }
